
import sys
import os
def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')def print_slow(t, s=0.03):
    for y in t:
        sys.stdout.write(y)
        sys.stdout.flush()
        time.sleep(s)
    print('')


def title(t):
    col, lin = os.get_terminal_size()
    print('\n' + '=' * (col + 30) + '\n' +
          ' ' * int((col - len(t) - 31) / 4) +
          'DATE : ' + datetime.datetime.now().strftime("%d-%m-%y") +
          ' ' * int((col - len(t) - 31) / 4) +
          '# ' + t + ' #' +
          ' ' * int((col - len(t) - 31) / 4) +
          'TIME - ' + datetime.datetime.now().strftime("%H:%M") +
          ' ' * int((col - len(t) - 31) / 4) +
          '\n' + '=' * (col + 30) + '\n')
ef heading(t):
    col, lin = os.get_terminal_size()
    print('-' * int((col - len(t) - 4) / 2) + '\ ' + t + ' /' \
          + '-' * (int((col - len(t) - 4) / 2) + 30) + '\n')
def start(t):
    os.system('clear')
    col, row = os.get_terminal_size()
    row = row - 1

    t1 = 'connecting to car servers'
    t2 = 'logging in to car servers'
    dot = '.' * int((col - 10 - len(t) - len(t1) - len(t2)) / 4)
    s = '|#' + dot + t1 + dot + '#| ' + t + ' |#' + dot + t2 + dot + '#|'
    l = len(s)

    a1 = r"     _____     "
    a2 = r"  __/__|__\__  "
    a3 = r" /  _ BAT _  \ "
    a4 = r"'--(_)---(_)--'"

    w1 = r'__      _____ _    ___ ___  __  __ ___ '
    w2 = r'\ \    / / __| |  / __/ _ \|  \/  | __|'
    w3 = r' \ \/\/ /| _|| |_| (_| (_) | |\/| | _| '
    w4 = r'  \_/\_/ |___|____\___\___/|_|  |_|___|'

    sp = ' ' * int((l - len(a4) - len(w3)) / 2)
    w1 = sp + w1 + sp
    w2 = sp + w2 + sp
    w3 = sp + w3 + sp
    w4 = sp + w4 + sp

    n = int((row - 9) / 2) - 1
    for y in range(0, l + 1):
        os.system('clear')
        for x in range(n):
            print(s[:y])
        print("")
        print("")
        print(w1[0:y] + a1)
        print(w2[0:y] + a2)
        print(w3[0:y] + a3)
        print(w4[0:y] + a4)
        print("=" * l)
        print("")
        print("")
        for x in range(n):
            print(s[:y])
        time.sleep(0.02)
    input('')
    os.system('clear')
    return


# PRINT START SCREEN
def end(t):
    os.system('clear')
    col, row = os.get_terminal_size()
    row = row - 1

    t1 = ' thank you '
    t2 = 'logging off'
    dot = '.' * int((col - 10 - len(t) - len(t1) - len(t2)) / 4)
    s = '|#' + dot + t1 + dot + '#| ' + t + ' |#' + dot + t2 + dot + '#|'
    l = len(s)

    a1 = r"     _____     "
    a2 = r"  __/__|__\__  "
    a3 = r" /  _ BAT _  \ "
    a4 = r"'--(_)---(_)--'"

    w1 = r"  ___  ___   ___  ___    _____   _____ "
    w2 = r" / __|/ _ \ / _ \|   \  | _ ) \ / / __|"
    w3 = r"| (_ | (_) | (_) | |) | | _ \\ V /| _| "
    w4 = r" \___|\___/ \___/|___/  |___/ |_| |___|"

    sp = ' ' * (int((l - len(a4) - len(w3)) / 2) - 2)
    w1 = sp + w1 + sp
    w2 = sp + w2 + sp
    w3 = sp + w3 + sp
    w4 = sp + w4 + sp
    ws = ' ' * len(w3)

    n = int((row - 9) / 2) - 1
    for y in range(l, -1, -1):
        os.system('clear')
        for x in range(n):
            print(s[:y])
        print("")
        print('')
        print(ws[0:y] + a1 + w1[y:])
        print(ws[0:y] + a2 + w2[y:])
        print(ws[0:y] + a3 + w3[y:])
        print(ws[0:y] + a4 + w4[y:])
        print("=" * l)
        print("")
        print('')
        for x in range(n):
            print(s[:y])
        time.sleep(0.02)
    input('')
    os.system('clear')
    return
